server.port=8085

# [??]????: zk?????rpc client?rpc server?????;
#zk.register=172.20.11.100:2181,172.20.11.100:2182,172.20.11.100:2183
zk.server=localhost:2181,localhost:2182,localhost:2183
# ????: zk??????????????3000
zk.register.sessionTimeout=3001
# ????: zk????????????10000
zk.register.connectionTimeout=3000

# [rpc client ??]
# ????rpc client?????
com.lpy.client.enabled=true
# rpc???????????
thrift.socketTimeout=3000
# rpc???????????????????????? connectTimeout ?? socketTimeout
thrift.timeout=3000
# [rpc client ??]

# ??servlet ??
jlpay.framework.metrics.logging.servlet.enabled=true

# ???rpc??
biz.dependency-service.commons=/commons/rpc-server
